{
  "name": "node_blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4"
  },
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "css": "node-sass --watch src/resources/scss/ --output src/public/css/"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.13"
  }
}
